{
  "expo": {
    "name": "Server Gallery",
    "slug": "server-gallery",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "servergallery",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.mediagallery.mobile",
      "versionCode": 3,
      "icon": "./assets/images/icon.png",
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark",
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.mediagallery.mobile",
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-custom-gradle-props",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 34,
            "buildToolsVersion": "36.0.0",
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "networkInspector": false,
            "useLegacyPackaging": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-icon.png"
          },
          "ios": {
            "image": "./assets/images/splash.png",
            "enableFullScreenImage_legacy": true,
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200,
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "relative",
          "backgroundColor": "#000000",
          "style": "light"
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Server Gallery to pick photos and videos to upload to your media library."
        }
      ],
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "defaultOrientation": "portrait"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Server Gallery to unlock with Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "expo-navigation-bar": {
        "style": "light"
      },
      "eas": {
        "projectId": "e8841a22-e3b9-4fe9-8184-d0f535b4c35e"
      }
    }
  }
}
